{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WakuConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "",
    "Issuer": "",
    "Audience": "users"
  },
  "Defaults": {
    "User": {
      "Username": "",
      "Password": ""
    }
  }
}
